Saving to marker_qurazy.png IXXXCWIBTFVPCVJZ6W (marker_qurazy) x,y=680,-350 has offset -5,-19 for sample width=15 for sample height=18
Saving to quoin_currants.png IHVF3462LNA26GU (quoin (currants) ) x,y=300,-350 has offset -5,-17 for sample width=12 for sample height=12
Saving to quoin_energy.png IHVEBL7TKNA20A4 (quoin (energy) ) x,y=420,-350 has offset -4,-15 for sample width=10 for sample height=11
Saving to quoin_favor.png IHV9Q320KNA29F9 (quoin (favor) ) x,y=480,-350 has offset -4,-18 for sample width=10 for sample height=10
Saving to quoin_mood.png IHVEUM61LNA2MP3 (quoin (mood) ) x,y=240,-350 has offset -5,-18 for sample width=12 for sample height=12
Saving to quoin_xp.png IHVEU631LNA2SJQ (quoin (xp) ) x,y=360,-350 has offset -5,-17 for sample width=12 for sample height=14
Saving to quoin_time.png IHV8TGKPJNA2584 (quoin (time) ) x,y=540,-350 has offset -5,-18 for sample width=11 for sample height=11
Saving to quoin_mystery.png IHV93BOQJNA2GRU (quoin (mystery) ) x,y=600,-350 has offset -4,-17 for sample width=10 for sample height=12
Saving to trant_bean.png IXXXB5AXM0HFP34EIP (trant_bean) x,y=1100,-300 has offset -26,-104 for sample width=31 for sample height=35
Saving to trant_egg.png IXXXAXFXELNNGU7Q4C (trant_egg) x,y=1500,-300 has offset -34,-121 for sample width=30 for sample height=40
Saving to trant_bubble.png IXXXYTHRDV78SOEWB3 (trant_bubble) x,y=2195,-300 has offset -9,-85 for sample width=10 for sample height=21
Saving to wood_tree_1.png IXXXB0A0CF4S34CDTE (wood_tree (1) ) x,y=-1204,-300 has offset -10,-98 for sample width=16 for sample height=41
Saving to wood_tree_2.png IXXXJNYH1NN2OFTRO1 (wood_tree (2) ) x,y=-1078,-300 has offset -11,-72 for sample width=14 for sample height=34
Saving to wood_tree_3.png IXXX3QK2X0ZVE19EJY (wood_tree (3) ) x,y=-953,-300 has offset -9,-93 for sample width=9 for sample height=54
Saving to wood_tree_4.png IXXX3OHGQ3WVAPNQXG (wood_tree (4) ) x,y=-826,-300 has offset -2,-84 for sample width=12 for sample height=38
Saving to trant_gas.png IXXXRJCE7PUUCN154S (trant_gas) x,y=750,-300 has offset -12,-49 for sample width=33 for sample height=35
Saving to trant_spice.png IXXXRVL8EU1L4L3RQK (trant_spice) x,y=400,-300 has offset -26,-65 for sample width=50 for sample height=29
Saving to paper_tree.png IXXXOTX3BPMIEGL4YG (paper_tree) x,y=-187,-300 has offset 1,-99 for sample width=14 for sample height=44
Saving to trant_fruit.png IXXXXA91ES5DNOOB6G (trant_fruit) x,y=100,-300 has offset -3,-70 for sample width=19 for sample height=31
Saving to rock_beryl_1.png IXXXXB0N19MD337SYV (rock_beryl_1) x,y=2116,-300 has offset -21,-67 for sample width=21 for sample height=20
Saving to rock_beryl_2.png IXXX4K1A3R95WLFK1E (rock_beryl_2) x,y=2386,-300 has offset -15,-87 for sample width=24 for sample height=29
Saving to rock_beryl_3.png IXXXJL95K1W3IC8OAJ (rock_beryl_3) x,y=2603,-300 has offset -55,-66 for sample width=32 for sample height=20
Saving to rock_dullite_1.png IXXXVQVJNM4C8TZKT9 (rock_dullite_1) x,y=1125,-300 has offset 10,-59 for sample width=18 for sample height=23
Saving to rock_dullite_2.png IXXXK8YESAZC2O869A (rock_dullite_2) x,y=1321,-300 has offset -8,-53 for sample width=28 for sample height=25
Saving to rock_dullite_3.png IXXX9GLP4T1J5301WC (rock_dullite_3) x,y=1491,-300 has offset -15,-61 for sample width=29 for sample height=21
Saving to rock_sparkly_1.png IXXXJ5ZO2MGROLMCXR (rock_sparkly_1) x,y=386,-300 has offset 0,-38 for sample width=21 for sample height=19
Saving to rock_sparkly_2.png IXXXVKHS87YQMC2FBT (rock_sparkly_2) x,y=608,-300 has offset 0,-58 for sample width=19 for sample height=20
Saving to rock_sparkly_3.png IXXXS0783O2V5X758K (rock_sparkly_3) x,y=840,-300 has offset -8,-48 for sample width=29 for sample height=17
Saving to rock_metal_1.png IXXXQ45PC0VWNU8CWH (rock_metal_1) x,y=-248,-300 has offset 0,-50 for sample width=20 for sample height=20
Saving to rock_metal_2.png IXXXG104R20AC2B21E (rock_metal_2) x,y=-20,-300 has offset -30,-67 for sample width=21 for sample height=18
Saving to rock_metal_3.png IXXXUI3NJNPBKIV8TO (rock_metal_3) x,y=180,-300 has offset 14,-65 for sample width=22 for sample height=12
Saving to visiting_stone_right.png IXXXF0JHW0PB1E3A0P (visiting_stone (right) ) x,y=-992,-300 has offset 6,-140 for sample width=35 for sample height=41
Saving to visiting_stone_left.png IXXXXT7KF0HBC3Y58K (visiting_stone (left) ) x,y=2911,-300 has offset -42,-140 for sample width=31 for sample height=35
Saving to npc_mailbox_mailboxRight.png IXXX1L6QYGRWOCKAWC (npc_mailbox (mailboxRight) ) x,y=-1100,-300 has offset -11,-120 for sample width=17 for sample height=11
Saving to npc_mailbox_mailboxLeft.png IXXX7A2UMIEBKXN1M7 (npc_mailbox (mailboxLeft) ) x,y=-1268,-300 has offset -6,-120 for sample width=18 for sample height=10
Saving to npc_shrine_alph_right.png IHV42IAS2AB2R4V (npc_shrine_alph (right) ) x,y=-520,-430 has offset -10,-41 for sample width=21 for sample height=18
Saving to npc_shrine_cosma_right.png IXXXD3BEC7N41C7N9U (npc_shrine_cosma (right) ) x,y=-280,-430 has offset -8,-39 for sample width=24 for sample height=14
Saving to npc_shrine_friendly_right.png IXXXMO5S9UMSOE09T3 (npc_shrine_friendly (right) ) x,y=5,-430 has offset -3,-36 for sample width=16 for sample height=15
Saving to npc_shrine_grendaline_right.png IXXXLBE4EZ46FVWJYV (npc_shrine_grendaline (right) ) x,y=230,-430 has offset -7,-40 for sample width=20 for sample height=17
Saving to npc_shrine_humbaba_right.png IXXXLJXHVQL0QWK4KJ (npc_shrine_humbaba (right) ) x,y=470,-430 has offset -10,-38 for sample width=26 for sample height=18
Saving to npc_shrine_lem_right.png IXXXQJED79P2BU5QXG (npc_shrine_lem (right) ) x,y=690,-430 has offset -12,-40 for sample width=24 for sample height=17
Saving to npc_shrine_mab_right.png IXXXXC7A8GNRMP3KRZ (npc_shrine_mab (right) ) x,y=940,-430 has offset -5,-41 for sample width=24 for sample height=19
Saving to npc_shrine_pot_right.png IXXXEXAFLIXVGBB4VX (npc_shrine_pot (right) ) x,y=1200,-430 has offset -6,-44 for sample width=18 for sample height=19
Saving to npc_shrine_spriggan_right.png IXXXB7LWODEMXHFFLX (npc_shrine_spriggan (right) ) x,y=1460,-430 has offset -9,-44 for sample width=24 for sample height=22
Saving to npc_shrine_ti_right.png IXXXAIZV2RSXVWJYVI (npc_shrine_ti (right) ) x,y=1690,-430 has offset -9,-38 for sample width=29 for sample height=15
Saving to npc_shrine_zille_right.png IXXXNQQEDJLRCFFRMS (npc_shrine_zille (right) ) x,y=1940,-430 has offset -10,-38 for sample width=29 for sample height=17
Saving to npc_sloth_left.png IXXX93G7LD1ZCL3DI (npc_sloth (left) ) x,y=-1127,-296 has offset -24,-106 for sample width=21 for sample height=8
Saving to npc_sloth_right.png IDO9AJ38P3S2RDC (npc_sloth (right) ) x,y=-930,-291 has offset 9,-103 for sample width=23 for sample height=7
Saving to sloth_knocker.png IDO99QO7P3S296O (sloth_knocker) x,y=-1011,-532 has offset -9,-37 for sample width=14 for sample height=13
Saving to npc_shrine_firebog_alph_right.png IXXXST4M6S8OIIESIF (npc_shrine_firebog_alph (right) ) x,y=-520,-600 has offset -14,-183 for sample width=24 for sample height=26
Saving to npc_shrine_ix_alph_right.png IXXXZOEKFRZI8P8PVI (npc_shrine_ix_alph (right) ) x,y=-520,-900 has offset -11,-171 for sample width=19 for sample height=26
Saving to npc_shrine_uralia_alph_right.png IXXXRABIWR6GC8F1DC (npc_shrine_uralia_alph (right) ) x,y=-520,-1200 has offset -9,-66 for sample width=18 for sample height=27
Saving to npc_shrine_firebog_cosma_right.png IXXXZHPZF8HO8T7TA9 (npc_shrine_firebog_cosma (right) ) x,y=-280,-600 has offset -13,-178 for sample width=28 for sample height=20
Saving to npc_shrine_uralia_cosma_right.png IXXXH9IY7RIQA6F205 (npc_shrine_uralia_cosma (right) ) x,y=-280,-1200 has offset -12,-65 for sample width=27 for sample height=20
Saving to npc_shrine_ix_cosma_right.png IXXXREYV59JMV3N5EW (npc_shrine_ix_cosma (right) ) x,y=-280,-900 has offset -12,-172 for sample width=25 for sample height=21
Saving to npc_shrine_firebog_friendly_right.png IXXXFPUBSMWPB3AYVI (npc_shrine_firebog_friendly (right) ) x,y=16,-600 has offset -14,-177 for sample width=28 for sample height=23
Saving to npc_shrine_ix_friendly_right.png IXXXT5IVMXBHZQQTO6 (npc_shrine_ix_friendly (right) ) x,y=5,-900 has offset -9,-169 for sample width=19 for sample height=22
Saving to npc_shrine_uralia_friendly_right.png IXXXWH7L2GR2J4I (npc_shrine_uralia_friendly (right) ) x,y=5,-1200 has offset -12,-63 for sample width=25 for sample height=21
Saving to npc_shrine_ix_grendaline_right.png IXXXOJ377X9IH8LZYQ (npc_shrine_ix_grendaline (right) ) x,y=230,-900 has offset -9,-172 for sample width=18 for sample height=23
Saving to npc_shrine_firebog_grendaline_right.png IXXX54ZODWP5VW5QAO (npc_shrine_firebog_grendaline (right) ) x,y=230,-600 has offset -11,-183 for sample width=21 for sample height=25
Saving to npc_shrine_uralia_grendaline_right.png IXXX128Z4RL6457E3I (npc_shrine_uralia_grendaline (right) ) x,y=230,-1200 has offset -11,-69 for sample width=22 for sample height=25
Saving to npc_shrine_firebog_humbaba_right.png IXXXL653JSOZ9JA46L (npc_shrine_firebog_humbaba (right) ) x,y=470,-600 has offset -12,-174 for sample width=28 for sample height=18
Saving to npc_shrine_uralia_humbaba_right.png IXXX8N7GK0Y7BZVHOL (npc_shrine_uralia_humbaba (right) ) x,y=470,-1200 has offset -11,-60 for sample width=24 for sample height=19
Saving to npc_shrine_ix_humbaba_right.png IXXX1ENQJ1R2KZRXJE (npc_shrine_ix_humbaba (right) ) x,y=470,-900 has offset -13,-169 for sample width=24 for sample height=17
Saving to npc_shrine_firebog_lem_right.png IXXXKS32RNFRGJVE7B (npc_shrine_firebog_lem (right) ) x,y=690,-600 has offset -15,-179 for sample width=25 for sample height=23
Saving to npc_shrine_ix_lem_right.png IXXXAVC0UTXQQ600Y6 (npc_shrine_ix_lem (right) ) x,y=690,-900 has offset -12,-167 for sample width=22 for sample height=19
Saving to npc_shrine_uralia_lem_right.png IXXXZY2N098ZIQHYQF (npc_shrine_uralia_lem (right) ) x,y=690,-1200 has offset -14,-65 for sample width=23 for sample height=21
Saving to npc_shrine_ix_mab_right.png IXXXVBKFLEE0HZUAYV (npc_shrine_ix_mab (right) ) x,y=940,-900 has offset -11,-169 for sample width=20 for sample height=22
Saving to npc_shrine_uralia_mab_right.png IXXXFQL1IUZSI6N7B9 (npc_shrine_uralia_mab (right) ) x,y=940,-1200 has offset -10,-67 for sample width=23 for sample height=20
Saving to npc_shrine_firebog_mab_right.png IXXXBIVFVSTOX82P4X (npc_shrine_firebog_mab (right) ) x,y=940,-600 has offset -12,-181 for sample width=26 for sample height=17
Saving to npc_shrine_uralia_pot_right.png IXXXJTSQFIL6LRIQW7 (npc_shrine_uralia_pot (right) ) x,y=1200,-1200 has offset -12,-67 for sample width=23 for sample height=26
Saving to npc_shrine_firebog_pot_right.png IXXXRDF5O5O80X2BJ4 (npc_shrine_firebog_pot (right) ) x,y=1200,-600 has offset -13,-180 for sample width=22 for sample height=22
Saving to npc_shrine_ix_pot_right.png IXXXKH5J31VC00TWEW (npc_shrine_ix_pot (right) ) x,y=1200,-900 has offset -9,-168 for sample width=17 for sample height=21
Saving to npc_shrine_ix_spriggan_right.png IXXXNTXPGQDHLW86KO (npc_shrine_ix_spriggan (right) ) x,y=1460,-900 has offset -10,-173 for sample width=17 for sample height=22
Saving to npc_shrine_firebog_spriggan_right.png IXXXVGG2OTYF0R418A (npc_shrine_firebog_spriggan (right) ) x,y=1460,-600 has offset -13,-182 for sample width=22 for sample height=25
Saving to npc_shrine_uralia_spriggan_right.png IXXXV444CBGLF3NXW2 (npc_shrine_uralia_spriggan (right) ) x,y=1460,-1200 has offset -9,-69 for sample width=19 for sample height=20
Saving to npc_shrine_firebog_tii_right.png IXXXSPZZC46XSMQDUN (npc_shrine_firebog_tii (right) ) x,y=1690,-600 has offset -17,-178 for sample width=32 for sample height=19
Saving to npc_shrine_uralia_ti_right.png IXXXQ5GME294AZ3BX1 (npc_shrine_uralia_ti (right) ) x,y=1690,-1200 has offset -15,-62 for sample width=27 for sample height=15
Saving to npc_shrine_ix_ti_right.png IXXXZQDDVO4T2CZ3ER (npc_shrine_ix_ti (right) ) x,y=1690,-900 has offset -13,-171 for sample width=24 for sample height=11
Saving to npc_shrine_uralia_zille_right.png IXXXWCJ7OB8GUTM7K3 (npc_shrine_uralia_zille (right) ) x,y=1940,-1200 has offset -14,-64 for sample width=25 for sample height=18
Saving to npc_shrine_firebog_zille_right.png IXXXK27U87IC95WV1J (npc_shrine_firebog_zille (right) ) x,y=1940,-600 has offset -17,-178 for sample width=30 for sample height=18
Saving to npc_shrine_ix_zille_right.png IXXXZ9CXXI7PK2IHPV (npc_shrine_ix_zille (right) ) x,y=1940,-900 has offset -13,-173 for sample width=23 for sample height=18
Saving to peat_1.png IXXX90VVB5T88MW019 (peat_1) x,y=-1588,-350 has offset 3,-25 for sample width=64 for sample height=10
Saving to peat_2.png IXXXIABMEN6F3ALCJT (peat_2) x,y=-1271,-350 has offset -41,-29 for sample width=39 for sample height=15
Saving to peat_3.png IXXX9MLXMNB6RGQA1Y (peat_3) x,y=-947,-350 has offset 26,-35 for sample width=38 for sample height=19
Saving to jellisac_1.png IXXXA2F9ZBO0BXTG9Z (jellisac (1) ) x,y=-1795,-550 has offset -6,-35 for sample width=17 for sample height=21
Saving to jellisac_2.png IXXXOU4CDC7QN6I27Q (jellisac (2) ) x,y=-1704,-550 has offset -14,-27 for sample width=19 for sample height=16
Saving to jellisac_3.png IXXXYYL5FTC3PQHVVX (jellisac (3) ) x,y=-1630,-550 has offset -14,-31 for sample width=20 for sample height=15
Saving to jellisac_4.png IXXXCLKUA6A8LWEL8F (jellisac (4) ) x,y=-1523,-550 has offset 1,-31 for sample width=19 for sample height=15
Saving to mortar_barnacle_1.png IXXXQDESUY938FXENR (mortar_barnacle (1) ) x,y=-1393,-800 has offset -12,-35 for sample width=22 for sample height=26
Saving to mortar_barnacle_2.png IXXXPFY6T9PHQGOGK3 (mortar_barnacle (2) ) x,y=-1335,-800 has offset -18,-30 for sample width=22 for sample height=20
Saving to mortar_barnacle_3.png IXXX0B914VP3TL545C (mortar_barnacle (3) ) x,y=-1269,-800 has offset -10,-32 for sample width=23 for sample height=22
Saving to mortar_barnacle_4.png IXXX7UA9MK4Q45GN9U (mortar_barnacle (4) ) x,y=-1198,-800 has offset -18,-31 for sample width=25 for sample height=20
Saving to mortar_barnacle_5.png IXXXOYCYPC4AGXSKYB (mortar_barnacle (5) ) x,y=-1126,-800 has offset -10,-35 for sample width=21 for sample height=20
Saving to mortar_barnacle_6.png IXXXUY68X36561OR (mortar_barnacle (6) ) x,y=-1047,-800 has offset -15,-39 for sample width=23 for sample height=27
Saving to ice_knob_1.png IXXXZGY0YDH595GHKT (ice_knob (1) ) x,y=-1794,-650 has offset -3,-30 for sample width=15 for sample height=24
Saving to ice_knob_2.png IXXXIKICI3CDZKPOUS (ice_knob (2) ) x,y=-1725,-650 has offset -15,-29 for sample width=16 for sample height=14
Saving to ice_knob_3.png IXXXPUJPVC8KDL5WMI (ice_knob (3) ) x,y=-1636,-650 has offset -11,-20 for sample width=15 for sample height=13
Saving to ice_knob_4.png IXXX7N3BS0RR5DA8XG (ice_knob (4) ) x,y=-1544,-650 has offset -7,-29 for sample width=21 for sample height=10
Saving to dirt_pile_dirt1.png IXXXKJ2XNU9FJNIV0A (dirt_pile (dirt1) ) x,y=-613,-300 has offset -28,-49 for sample width=47 for sample height=30
Saving to dirt_pile_dirt2.png IXXX425V2IN0OUIPY1 (dirt_pile (dirt2) ) x,y=-327,-300 has offset -17,-49 for sample width=37 for sample height=23
Saving to patch_dark.png IXXXWF3TESV3SW1P2E (patch_dark) x,y=-105,-300 has offset -18,-21 for sample width=33 for sample height=15
Saving to patch.png IXXXA35SF0JJMKIEVC (patch) x,y=32,-300 has offset -18,-22 for sample width=32 for sample height=10
Saving to dust_trap_A.png IXXXZ21V759PK3RCC8 (dust_trap (A) ) x,y=-141,-395 has offset -2,-100 for sample width=15 for sample height=18
Saving to party_atm.png IXXXH9E628J10E3LER (party_atm) x,y=250,-300 has offset -7,-95 for sample width=35 for sample height=24
Saving to race_ticket_dispenser.png IXXX3NBGBL0ZKWT57B (race_ticket_dispenser) x,y=425,-300 has offset -15,-33 for sample width=18 for sample height=27
Saving to wall_button.png IXXXM8RUTE6T328X5H (wall_button) x,y=619,-384 has offset -7,-27 for sample width=16 for sample height=16
Saving to subway_map.png IXXXJ9NBK9MIPPUE4S (subway_map) x,y=894,-544 has offset -13,-145 for sample width=27 for sample height=37
Saving to subway_gate_left.png IXXXT8UVTZYD3LWKA9 (subway_gate (left) ) x,y=755,-400 has offset -8,-35 for sample width=15 for sample height=22
Saving to subway_gate_right.png IXXXHR7FKRX2R5CXFL (subway_gate (right) ) x,y=827,-400 has offset -9,-29 for sample width=15 for sample height=16
Saving to bag_notice_board.png BXXXRT9UK043T79CNM (bag_notice_board) x,y=663,-550 has offset -102,-91 for sample width=203 for sample height=60
Saving to wood_tree_enchanted_1.png IXXX6ZI7489D29HSQ0 (wood_tree_enchanted (1) ) x,y=-2210,-780 has offset -11,-66 for sample width=17 for sample height=32
Saving to npc_gardening_vendor.png IXXXNWOMW18PQ5S714 (npc_gardening_vendor) x,y=-2350,-553 has offset -19,-97 for sample width=19 for sample height=40
Saving to wood_tree_enchanted_3.png IXXXBS5AZPC1B5DPWR (wood_tree_enchanted (3) ) x,y=-1980,-780 has offset -9,-68 for sample width=17 for sample height=45
Saving to wood_tree_enchanted_2.png IXXXED5JT9CPTE0442 (wood_tree_enchanted (2) ) x,y=-2100,-780 has offset -13,-50 for sample width=18 for sample height=31
Saving to wood_tree_enchanted_4.png IXXXBTESC145P3M78P (wood_tree_enchanted (4) ) x,y=-1880,-780 has offset -11,-54 for sample width=14 for sample height=34
Saving to subway_gate_left.png IXXX72K1Y3JWY6DVAE (subway_gate (left) ) x,y=835,-379 has offset -6,-35 for sample width=12 for sample height=23
Saving to subway_gate_right.png IXXX6WV6RYXCCOZME7 (subway_gate (right) ) x,y=979,-378 has offset -9,-29 for sample width=15 for sample height=16
Saving to street_spirit_zutto.png IXXXHCEZ54BV1FEZ5M (street_spirit_zutto) x,y=-2540,-640 has offset -16,-80 for sample width=36 for sample height=30
Saving to street_spirit_zutto_capPurple.png IXXXHCEZ54BV1FEZ5M (street_spirit_zutto (capPurple) ) x,y=-2540,-640 has offset -23,-82 for sample width=43 for sample height=33
Saving to street_spirit_zutto_capAqua.png IXXXHCEZ54BV1FEZ8M (street_spirit_zutto (capAqua) ) x,y=-2740,-770 has offset -25,-82 for sample width=43 for sample height=33
Saving to street_spirit_zutto_capOrange.png IXXXHCEZ54BV1FEZ7M (street_spirit_zutto (capOrange) ) x,y=-2540,-770 has offset -27,-80 for sample width=43 for sample height=33
Saving to street_spirit_zutto_capGreen.png IXXXHCEZ54BV1FEZ6M (street_spirit_zutto (capGreen) ) x,y=-2740,-640 has offset -24,-78 for sample width=43 for sample height=33
Saving to mortar_barnacle_1_2.png IXXXCTBS5L0NQFHQTO (mortar_barnacle (1) ) x,y=-2400,-800 has offset -12,-33 for sample width=21 for sample height=24
Saving to mortar_barnacle_2_2.png IXXXA1FTU0GD4PY6TJ (mortar_barnacle (2) ) x,y=-2300,-800 has offset -19,-33 for sample width=20 for sample height=22
Saving to trant_bean_10.png IXXXL5VYNLKBQDLEG6 (trant_bean) x,y=-2600,-100 has offset -23,-90 for sample width=28 for sample height=35
Saving to trant_bean_9.png IXXXDXYMOV26J9ZWU3 (trant_bean) x,y=-2400,-100 has offset -22,-100 for sample width=23 for sample height=45
Saving to trant_bean_8.png IXXX4DE0RQHRMJRCZ0 (trant_bean) x,y=-2200,-100 has offset -22,-89 for sample width=23 for sample height=34
Saving to trant_bean_7.png IXXX2345WF8TW8ODE7 (trant_bean) x,y=-2000,-100 has offset -21,-87 for sample width=25 for sample height=33
Saving to trant_bean_6.png IXXX1465RGUV1GU8FR (trant_bean) x,y=-1800,-100 has offset -20,-78 for sample width=25 for sample height=27
Saving to trant_bean_5.png IXXXW0E9OH6WK9QC9P (trant_bean) x,y=-1600,-100 has offset -20,-78 for sample width=26 for sample height=28
Saving to trant_bean_4.png IXXXOJF6YGCGY6N4GQ (trant_bean) x,y=-1400,-100 has offset -21,-64 for sample width=26 for sample height=13
Saving to trant_bean_3.png IXXXX0PF1GC9B2O6R (trant_bean) x,y=-1200,-100 has offset -16,-72 for sample width=18 for sample height=32
Saving to trant_bean_2.png IXXXQQN6YQ8H05U0IZ (trant_bean) x,y=-1000,-100 has offset -17,-61 for sample width=20 for sample height=40
Saving to trant_bean_1.png IXXXSILKVD5UBTUCV7 (trant_bean) x,y=-800,-100 has offset -17,-56 for sample width=20 for sample height=41
Saving to trant_bean_dead.png IXXX33ZW23MJ579TQP (trant_bean_dead) x,y=-600,-100 has offset 0,-89 for sample width=16 for sample height=40
Saving to trant_fruit_9.png IXXXGKA5U9Z0N6PW4S (trant_fruit) x,y=-2300,-400 has offset -6,-70 for sample width=20 for sample height=22
Saving to trant_fruit_8.png IXXXT70G7FODGYMHD7 (trant_fruit) x,y=-2000,-400 has offset -7,-73 for sample width=23 for sample height=23
Saving to trant_fruit_7.png IXXX4FY6VSLJ6WBI6B (trant_fruit) x,y=-1700,-400 has offset -3,-79 for sample width=13 for sample height=23
Saving to trant_fruit_6.png IXXXSNE9STARNDU6JE (trant_fruit) x,y=-1500,-400 has offset -8,-68 for sample width=10 for sample height=22
Saving to trant_fruit_5.png IXXXFPFNKTCRGASMJ9 (trant_fruit) x,y=-1300,-400 has offset -10,-63 for sample width=20 for sample height=18
Saving to trant_fruit_4.png IXXXH526BC7VSZN9IZ (trant_fruit) x,y=-1100,-400 has offset -12,-65 for sample width=20 for sample height=23
Saving to trant_fruit_3.png IXXXVFCEK22AYM2F0F (trant_fruit) x,y=-900,-400 has offset -5,-61 for sample width=15 for sample height=29
Saving to trant_fruit_2.png IXXXPKOWS5JEX38A1Y (trant_fruit) x,y=-700,-400 has offset -5,-62 for sample width=20 for sample height=35
Saving to trant_fruit_1.png IXXXTVZBCBNVTCTEDN (trant_fruit) x,y=-500,-400 has offset -3,-56 for sample width=9 for sample height=38
Saving to trant_fruit_dead.png IXXXBXMZ5XLH4BOWDN (trant_fruit_dead) x,y=-300,-400 has offset 0,-82 for sample width=19 for sample height=27
Saving to trant_fruit_10.png IXXXMD78607EMTQVKJ (trant_fruit) x,y=-2600,-400 has offset -3,-54 for sample width=23 for sample height=26
Saving to wood_tree_1_1.png IXXX01ZV48V3G14I (wood_tree (1) ) x,y=200,-800 has offset -14,-66 for sample width=24 for sample height=14
Saving to wood_tree_1_2.png IXXX3KFBQJWYHLIVN2 (wood_tree (1) ) x,y=400,-800 has offset -12,-68 for sample width=24 for sample height=15
Saving to wood_tree_1_3.png IXXX1NXVO5S8ADJCER (wood_tree (1) ) x,y=600,-800 has offset -12,-106 for sample width=19 for sample height=77
Saving to wood_tree_1_4.png IXXXEYMD5T4CS0D7K3 (wood_tree (1) ) x,y=800,-800 has offset -16,-99 for sample width=24 for sample height=63
Saving to wood_tree_1_5.png IXXX7NDOX79W2EVFS9 (wood_tree (1) ) x,y=1000,-800 has offset -12,-98 for sample width=10 for sample height=49
Saving to wood_tree_1_6.png IXXXUUW3ONLQC2RFI5 (wood_tree (1) ) x,y=1200,-800 has offset -11,-63 for sample width=18 for sample height=29
Saving to wood_tree_2_1.png IXXXAR6RWOFD7SNHFR (wood_tree (2) ) x,y=200,-600 has offset -13,-68 for sample width=12 for sample height=30
Saving to wood_tree_2_2.png IXXX2L0XRZCJ9P8EHF (wood_tree (2) ) x,y=400,-600 has offset -12,-67 for sample width=25 for sample height=35
Saving to wood_tree_2_3.png IXXXWE4DI5UQK1HH0K (wood_tree (2) ) x,y=600,-600 has offset -12,-67 for sample width=25 for sample height=35
Saving to wood_tree_2_4.png IXXXTRX9ZTO2CF5STT (wood_tree (2) ) x,y=800,-600 has offset -10,-104 for sample width=17 for sample height=70
Saving to wood_tree_2_5.png IXXXUAVSS55ZH25WXW (wood_tree (2) ) x,y=1000,-600 has offset -9,-138 for sample width=19 for sample height=47
Saving to wood_tree_2_6.png IXXXX7KWPG8FSAGAAT (wood_tree (2) ) x,y=1200,-600 has offset -8,-138 for sample width=18 for sample height=51
Saving to wood_tree_3_1.png IXXX5KBN2LMRGQMVAE (wood_tree (3) ) x,y=200,-400 has offset -5,-67 for sample width=16 for sample height=31
Saving to wood_tree_3_2.png IXXXM5OA53L7999VYG (wood_tree (3) ) x,y=400,-400 has offset -13,-110 for sample width=15 for sample height=46
Saving to wood_tree_3_3.png IXXXY6CINQCAEXW29 (wood_tree (3) ) x,y=600,-400 has offset -15,-96 for sample width=27 for sample height=65
Saving to wood_tree_3_4.png IXXX3KISVPVMWZZIWW (wood_tree (3) ) x,y=800,-400 has offset -13,-106 for sample width=26 for sample height=71
Saving to wood_tree_3_5.png IXXX3BS2V3NPFPW4S4 (wood_tree (3) ) x,y=1000,-400 has offset -13,-106 for sample width=26 for sample height=71
Saving to wood_tree_3_6.png IXXXZ0I9WHAJW03EG6 (wood_tree (3) ) x,y=1200,-400 has offset -6,-60 for sample width=24 for sample height=41
Saving to wood_tree_4_1.png IXXX073TAJZH19VN29 (wood_tree (4) ) x,y=200,-200 has offset -11,-66 for sample width=22 for sample height=29
Saving to wood_tree_4_2.png IXXXQUMDOJZKY8EHFR (wood_tree (4) ) x,y=400,-200 has offset -12,-88 for sample width=25 for sample height=52
Saving to wood_tree_4_3.png IXXXHLPQDENSTI1CER (wood_tree (4) ) x,y=600,-200 has offset -10,-105 for sample width=19 for sample height=69
Saving to wood_tree_4_4.png IXXXCXBROJB2CSOR (wood_tree (4) ) x,y=800,-200 has offset -9,-89 for sample width=21 for sample height=54
Saving to wood_tree_4_5.png IXXXJN3YDFQPZZS62Y (wood_tree (4) ) x,y=1000,-200 has offset -9,-87 for sample width=23 for sample height=48
Saving to wood_tree_4_6.png IXXX27JXYQFBVSAWNR (wood_tree (4) ) x,y=1200,-200 has offset -9,-87 for sample width=23 for sample height=48
Saving to ice_knob_1.png IHVPB5H9SMC3VKJ (ice_knob (1) ) x,y=126,-185 has offset -3,-30 for sample width=15 for sample height=24
Saving to ice_knob_2.png IHVPAKE9SMC3N1P (ice_knob (2) ) x,y=332,-246 has offset -15,-29 for sample width=16 for sample height=14
Saving to ice_knob_3.png IHVPC3L9SMC3JJA (ice_knob (3) ) x,y=396,-270 has offset -11,-20 for sample width=15 for sample height=13
Saving to ice_knob_4.png IHVPA2D9SMC3075 (ice_knob (4) ) x,y=463,-273 has offset -7,-29 for sample width=21 for sample height=10
Saving to mortar_barnacle_3_2.png IXXXUCN3A53FVC9JM7 (mortar_barnacle (3) ) x,y=-2200,-800 has offset -8,-31 for sample width=18 for sample height=22
Saving to mortar_barnacle_4_2.png IXXXWIMHG57FD60KVS (mortar_barnacle (4) ) x,y=-2100,-800 has offset -19,-30 for sample width=20 for sample height=21
Saving to mortar_barnacle_5_2.png IXXXJ6GGYZ4J3LLVUN (mortar_barnacle (5) ) x,y=-2000,-800 has offset -10,-33 for sample width=20 for sample height=21
Saving to mortar_barnacle_6_2.png IXXX1T4AR7B6OPF1OR (mortar_barnacle (6) ) x,y=-1900,-800 has offset -16,-34 for sample width=24 for sample height=23
Saving to mortar_barnacle_1_3.png IXXX4P4CKNT8R21BRZ (mortar_barnacle (1) ) x,y=-2400,-700 has offset -13,-37 for sample width=26 for sample height=30
Saving to mortar_barnacle_2_3.png IXXXB17NPAO5UQOUHA (mortar_barnacle (2) ) x,y=-2300,-700 has offset -21,-34 for sample width=24 for sample height=26
Saving to mortar_barnacle_3_3.png IXXXR5N6ON15EE45CD (mortar_barnacle (3) ) x,y=-2200,-700 has offset -8,-34 for sample width=24 for sample height=28
Saving to mortar_barnacle_4_3.png IXXXCA4OLWLYC01WCD (mortar_barnacle (4) ) x,y=-2100,-700 has offset -21,-32 for sample width=26 for sample height=23
Saving to mortar_barnacle_5_3.png IXXX7G9CQLRZB60I19 (mortar_barnacle (5) ) x,y=-2000,-700 has offset -11,-35 for sample width=21 for sample height=28
Saving to mortar_barnacle_6_3.png IXXXUP75WQJ43BEJC3 (mortar_barnacle (6) ) x,y=-1900,-700 has offset -18,-37 for sample width=27 for sample height=29
Saving to mortar_barnacle_1_4.png IXXX8M6CRZ1HBJJG7G (mortar_barnacle (1) ) x,y=-2400,-600 has offset -15,-37 for sample width=23 for sample height=30
Saving to mortar_barnacle_2_4.png IXXXM3QY5VJ7WKZ6KO (mortar_barnacle (2) ) x,y=-2300,-600 has offset -20,-36 for sample width=26 for sample height=29
Saving to mortar_barnacle_3_4.png IXXX89DNMY4TVTDCMC (mortar_barnacle (3) ) x,y=-2200,-600 has offset -13,-35 for sample width=23 for sample height=30
Saving to mortar_barnacle_4_4.png IXXXCVE2AQXDOKJ7CI (mortar_barnacle (4) ) x,y=-2100,-600 has offset -19,-37 for sample width=26 for sample height=28
Saving to mortar_barnacle_5_4.png IXXXV6C31TQL3B0ARA (mortar_barnacle (5) ) x,y=-2000,-600 has offset -12,-37 for sample width=24 for sample height=28
Saving to mortar_barnacle_6_4.png IXXXT8YQJVQ2AL4PWR (mortar_barnacle (6) ) x,y=-1900,-600 has offset -20,-40 for sample width=31 for sample height=32
Saving to jellisac_1_2.png IXXXSKLJHML43CNDYG (jellisac (1) ) x,y=-1800,-800 has offset -8,-31 for sample width=13 for sample height=17
Saving to jellisac_2_2.png IXXXM9353MS9RTB21E (jellisac (2) ) x,y=-1700,-800 has offset -7,-31 for sample width=14 for sample height=17
Saving to jellisac_3_2.png IXXXMCOLGO5UZ3L680 (jellisac (3) ) x,y=-1600,-800 has offset -8,-30 for sample width=15 for sample height=15
Saving to jellisac_4_2.png IXXX8XMXCG14I (jellisac (4) ) x,y=-1500,-800 has offset -6,-31 for sample width=16 for sample height=17
Saving to jellisac_1_3.png IXXX23ARQ6TK1QJS8A (jellisac (1) ) x,y=-1800,-700 has offset -11,-33 for sample width=19 for sample height=19
Saving to jellisac_2_3.png IXXX2AI4YRN199QZ1T (jellisac (2) ) x,y=-1700,-700 has offset -10,-33 for sample width=20 for sample height=21
Saving to jellisac_3_3.png IXXX260RG074CEPFD2 (jellisac (3) ) x,y=-1600,-700 has offset -12,-32 for sample width=22 for sample height=18
Saving to jellisac_4_3.png IXXXROBVJ2ZU00TWEW (jellisac (4) ) x,y=-1500,-700 has offset -10,-34 for sample width=23 for sample height=21
Saving to jellisac_1_4.png IXXX7BL6NQBY3N3A0P (jellisac (1) ) x,y=-1800,-600 has offset -13,-34 for sample width=25 for sample height=26
Saving to jellisac_2_4.png IXXXW2D9XAIJEIRG4X (jellisac (2) ) x,y=-1700,-600 has offset -15,-36 for sample width=30 for sample height=28
Saving to jellisac_3_4.png IXXX3AK0FWM5EOSKYB (jellisac (3) ) x,y=-1600,-600 has offset -16,-35 for sample width=31 for sample height=26
Saving to jellisac_4_4.png IXXXYLARFJLVE6YFOG (jellisac (4) ) x,y=-1500,-600 has offset -17,-38 for sample width=34 for sample height=32
Saving to jellisac_1_5.png IXXXAUNV8M413KW97L (jellisac (1) ) x,y=-1800,-500 has offset -20,-39 for sample width=38 for sample height=30
Saving to jellisac_2_5.png IXXXU1PGDWHTSDBIHP (jellisac (2) ) x,y=-1700,-500 has offset -16,-39 for sample width=34 for sample height=33
Saving to jellisac_3_5.png IXXXQSD5438TBY9442 (jellisac (3) ) x,y=-1600,-500 has offset -16,-38 for sample width=34 for sample height=30
Saving to jellisac_4_5.png IXXXY7X46NSLM47SNH (jellisac (4) ) x,y=-1500,-500 has offset -21,-41 for sample width=43 for sample height=28
Saving to trant_egg.png IXXXJCSSDKTRQCZBYB (trant_egg) x,y=1600,-200 has offset -23,-102 for sample width=30 for sample height=40
Saving to trant_egg_6.png IXXXJCSSDKTRQCZBYB (trant_egg) x,y=1600,-200 has offset -20,-100 for sample width=24 for sample height=34
Saving to trant_egg_5.png IXXXNXOKT4GFUX4XI5 (trant_egg) x,y=1800,-200 has offset -15,-107 for sample width=22 for sample height=33
Saving to trant_egg_4.png IXXXMRQKHSE2KSH8H0 (trant_egg) x,y=2000,-200 has offset -19,-95 for sample width=27 for sample height=24
Saving to trant_egg_3.png IXXXF6YD0JC3KB2R19 (trant_egg) x,y=2200,-200 has offset -15,-84 for sample width=18 for sample height=28
Saving to trant_egg_2.png IXXX5CILM7YLIXF4UN (trant_egg) x,y=2400,-200 has offset -17,-77 for sample width=29 for sample height=16
Saving to trant_egg_1.png IXXX4AO1H4HFFKC323 (trant_egg) x,y=2600,-200 has offset -21,-75 for sample width=28 for sample height=20
Saving to trant_egg_dead.png IXXXQ0QV59ND45HCWH (trant_egg_dead) x,y=2800,-200 has offset -27,-83 for sample width=30 for sample height=20
Saving to trant_egg_7.png IXXXK094NY0OU5WMI (trant_egg) x,y=1350,-200 has offset -11,-107 for sample width=24 for sample height=27
Saving to trant_egg_8.png IXXXZ8L0BELRSJAIF6 (trant_egg) x,y=1100,-200 has offset -11,-103 for sample width=27 for sample height=31
Saving to trant_egg_10.png IXXXJXZ8SNBLPO6LAY (trant_egg) x,y=500,-200 has offset -16,-128 for sample width=33 for sample height=28
Saving to trant_egg_9.png IXXX4G0FBH6WRVN29 (trant_egg) x,y=800,-200 has offset -8,-106 for sample width=28 for sample height=41
Saving to trant_spice_10.png IXXXQ3GSIJK86ZME7B (trant_spice) x,y=-2800,-600 has offset -34,-62 for sample width=63 for sample height=23
Saving to trant_spice_9.png IXXXKI2REH1R8CFECD (trant_spice) x,y=-2400,-600 has offset -20,-63 for sample width=47 for sample height=35
Saving to trant_spice_8.png IXXX25IOEWTWLMHX5H (trant_spice) x,y=-2100,-600 has offset -30,-62 for sample width=55 for sample height=21
Saving to trant_spice_7.png IXXX3P5331B1Z6J8XG (trant_spice) x,y=-1800,-600 has offset -32,-59 for sample width=53 for sample height=25
Saving to trant_spice_6.png IXXXFJ9IJ6XURMB1EM (trant_spice) x,y=-1500,-600 has offset -20,-66 for sample width=32 for sample height=40
Saving to trant_spice_5.png IXXXAFNXC40B857JSJ (trant_spice) x,y=-1200,-600 has offset -27,-50 for sample width=43 for sample height=22
Saving to trant_spice_4.png IXXXS3ZSNV084THME7 (trant_spice) x,y=-1000,-600 has offset -26,-51 for sample width=40 for sample height=27
Saving to trant_spice_3.png IXXXV20S3EDEZ4DNDN (trant_spice) x,y=-800,-600 has offset -25,-64 for sample width=39 for sample height=26
Saving to trant_spice_2.png IXXXAB1YGUAQXZ7FZU (trant_spice) x,y=-600,-600 has offset -18,-58 for sample width=31 for sample height=25
Saving to trant_spice_1.png IXXX06ADOGF1BXOGVI (trant_spice) x,y=-400,-600 has offset -19,-49 for sample width=30 for sample height=26
Saving to trant_bubble_10.png IXXX49K38337LCYS0P (trant_bubble) x,y=-2800,-200 has offset -12,-91 for sample width=10 for sample height=36
Saving to trant_bubble_9.png IXXXIE5ITJU9QVB9Y6 (trant_bubble) x,y=-2600,-200 has offset -10,-82 for sample width=10 for sample height=27
Saving to trant_bubble_8.png IXXXE45S98J768PH9F (trant_bubble) x,y=-2400,-200 has offset -9,-78 for sample width=10 for sample height=23
Saving to trant_bubble_7.png IXXX9RO95YK0F7GMN2 (trant_bubble) x,y=-2200,-200 has offset -9,-78 for sample width=10 for sample height=23
Saving to trant_bubble_6.png IXXX1LNULAPAPLM1JO (trant_bubble) x,y=-2000,-200 has offset -6,-71 for sample width=12 for sample height=18
Saving to trant_bubble_5.png IXXXRZO0CSZ7TP7RPB (trant_bubble) x,y=-1800,-200 has offset -5,-70 for sample width=10 for sample height=17
Saving to trant_bubble_4.png IXXX69QB9SOWXUA6EC (trant_bubble) x,y=-1600,-200 has offset -7,-73 for sample width=10 for sample height=18
Saving to trant_bubble_3.png IXXXFLQ4NBA7SZ8BBJ (trant_bubble) x,y=-1400,-200 has offset -8,-68 for sample width=16 for sample height=14
Saving to trant_bubble_2.png IXXXFWC5YYDZBLBIT3 (trant_bubble) x,y=-1200,-200 has offset -4,-60 for sample width=14 for sample height=13
Saving to trant_bubble_1.png IXXXELW9V9QYJENX9A (trant_bubble) x,y=-1000,-200 has offset -10,-68 for sample width=10 for sample height=15
Saving to trant_bubble_dead.png IXXXCFPA5W4HGV8171 (trant_bubble_dead) x,y=-800,-200 has offset -15,-111 for sample width=16 for sample height=27
Saving to trant_spice_dead.png IXXXTJA3U6AUKSINQA (trant_spice_dead) x,y=-200,-600 has offset -12,-79 for sample width=27 for sample height=24
Saving to trant_gas_9.png IXXX7GLVJLZLRIE2VS (trant_gas) x,y=300,-200 has offset -24,-61 for sample width=44 for sample height=10
Saving to trant_gas_8.png IXXX0SGTRWAH00O7DS (trant_gas) x,y=600,-200 has offset -21,-61 for sample width=43 for sample height=14
Saving to trant_gas_7.png IXXXA9RFT9NGR3LKGL (trant_gas) x,y=900,-200 has offset -20,-57 for sample width=39 for sample height=10
Saving to trant_gas_6.png IXXX7D2OQUVN449XJE (trant_gas) x,y=1200,-200 has offset -26,-62 for sample width=44 for sample height=10
Saving to trant_gas_5.png IXXX5LSANW884C1PP6 (trant_gas) x,y=1400,-200 has offset -25,-57 for sample width=25 for sample height=15
Saving to trant_gas_3.png IXXXYYN5DGN37PEQAO (trant_gas) x,y=1800,-200 has offset -12,-45 for sample width=16 for sample height=15
Saving to trant_gas_dead.png IXXX891X5CVKC07LDI (trant_gas_dead) x,y=2400,-200 has offset -16,-71 for sample width=29 for sample height=37
Saving to trant_gas_10.png IXXXMP69CEXHW2ONU3 (trant_gas) x,y=0,-200 has offset -36,-66 for sample width=66 for sample height=10
Saving to trant_gas_4.png IXXX4OK3XP6OCIITQP (trant_gas) x,y=1600,-200 has offset -19,-45 for sample width=24 for sample height=10
Saving to trant_gas_2.png IXXX3LQ7QD9F9GPKFB (trant_gas) x,y=2000,-200 has offset -11,-33 for sample width=19 for sample height=16
Saving to trant_gas_1.png IXXXB5BTKZOQ7IUDI (trant_gas) x,y=2200,-200 has offset -9,-30 for sample width=15 for sample height=16
Saving to paper_tree.png IXXXHH4BYCOJ6XDY4X (paper_tree) x,y=-500,-200 has offset 1,-99 for sample width=14 for sample height=44
Saving to wood_tree_enchanted_1_1.png IXXXLSPX5OW4LHTWQA (wood_tree_enchanted (1) ) x,y=-300,-800 has offset -13,-68 for sample width=22 for sample height=16
Saving to wood_tree_enchanted_1_2.png IXXXIIEVNY73HXGVI (wood_tree_enchanted (1) ) x,y=-150,-800 has offset -11,-69 for sample width=21 for sample height=18
Saving to wood_tree_enchanted_1_3.png IXXXVZWRURPYAC2NVC (wood_tree_enchanted (1) ) x,y=0,-800 has offset -13,-115 for sample width=22 for sample height=102
Saving to wood_tree_enchanted_1_4.png IXXXVNYG0UN1SCX9WW (wood_tree_enchanted (1) ) x,y=150,-800 has offset -15,-65 for sample width=26 for sample height=32
Saving to wood_tree_enchanted_1_5.png IXXXSS3N5R78YZVBZK (wood_tree_enchanted (1) ) x,y=300,-800 has offset -12,-97 for sample width=19 for sample height=44
Saving to wood_tree_enchanted_1_6.png IXXXWOY8U697IE6FXB (wood_tree_enchanted (1) ) x,y=450,-800 has offset -10,-68 for sample width=16 for sample height=34
Saving to wood_tree_enchanted_2_1.png IXXXUJEUBL3WHYYZAO (wood_tree_enchanted (2) ) x,y=-300,-600 has offset -11,-67 for sample width=9 for sample height=32
Saving to wood_tree_enchanted_2_2.png IXXXD0W0IDATQPP3C8 (wood_tree_enchanted (2) ) x,y=-150,-600 has offset -12,-67 for sample width=24 for sample height=32
Saving to wood_tree_enchanted_2_3.png IXXXESS0MWE8XXS6PQ (wood_tree_enchanted (2) ) x,y=0,-600 has offset -12,-67 for sample width=24 for sample height=32
Saving to wood_tree_enchanted_2_4.png IXXXBXI5JHYVZKPOUS (wood_tree_enchanted (2) ) x,y=150,-600 has offset -10,-139 for sample width=18 for sample height=46
Saving to wood_tree_enchanted_2_5.png IXXXCFR2R3AIPN6A8A (wood_tree_enchanted (2) ) x,y=300,-600 has offset -16,-120 for sample width=25 for sample height=25
Saving to wood_tree_enchanted_2_6.png IXXX5CTLACWT3F8NCD (wood_tree_enchanted (2) ) x,y=450,-600 has offset -7,-105 for sample width=14 for sample height=45
Saving to wood_tree_enchanted_3_1.png IXXXMFUOO8J5SZIA4I (wood_tree_enchanted (3) ) x,y=-300,-400 has offset -2,-68 for sample width=12 for sample height=34
Saving to wood_tree_enchanted_3_2.png IXXXG1U0AHVX2FMHOL (wood_tree_enchanted (3) ) x,y=-150,-400 has offset -18,-95 for sample width=32 for sample height=59
Saving to wood_tree_enchanted_3_3.png IXXXCLBTJP7BD1RIO1 (wood_tree_enchanted (3) ) x,y=0,-400 has offset -18,-95 for sample width=32 for sample height=59
Saving to wood_tree_enchanted_3_4.png IXXXL81DYDTZZ5154S (wood_tree_enchanted (3) ) x,y=150,-400 has offset -16,-109 for sample width=30 for sample height=81
Saving to wood_tree_enchanted_3_5.png IXXXSWKU0PFZ3B10DX (wood_tree_enchanted (3) ) x,y=300,-400 has offset -16,-109 for sample width=30 for sample height=81
Saving to wood_tree_enchanted_3_6.png IXXXBF54CWGO7VR96B (wood_tree_enchanted (3) ) x,y=450,-400 has offset -3,-67 for sample width=16 for sample height=40
Saving to wood_tree_enchanted_4_1.png IXXXXGOJ8OUH3H99HP (wood_tree_enchanted (4) ) x,y=-300,-200 has offset -10,-65 for sample width=15 for sample height=25
Saving to wood_tree_enchanted_4_2.png IXXXUUD1IA5DC2LQH0 (wood_tree_enchanted (4) ) x,y=-150,-200 has offset -15,-123 for sample width=39 for sample height=106
Saving to wood_tree_enchanted_4_3.png IXXXBJZRS8TU4LA6EC (wood_tree_enchanted (4) ) x,y=0,-200 has offset -14,-108 for sample width=27 for sample height=69
Saving to wood_tree_enchanted_4_4.png IXXXOKJWJ1BB8RA1NH (wood_tree_enchanted (4) ) x,y=150,-200 has offset -11,-84 for sample width=24 for sample height=47
Saving to wood_tree_enchanted_4_5.png IXXXC5XGD4YCXIGGB9 (wood_tree_enchanted (4) ) x,y=300,-200 has offset -9,-85 for sample width=27 for sample height=48
Saving to wood_tree_enchanted_4_6.png IXXX9YR41EMVBC9GRP (wood_tree_enchanted (4) ) x,y=450,-200 has offset -9,-85 for sample width=27 for sample height=48
